# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.2.2=pypi_0
addict=2.4.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.16=pypi_0
aiosignal=1.3.2=pypi_0
alabaster=0.7.16=pypi_0
albucore=0.0.23=pypi_0
albumentations=2.0.5=pypi_0
alembic=1.15.2=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.6.2=py310h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h5eee18b_1
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py310h06a4308_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
babel=2.16.0=py310h06a4308_0
beautifulsoup4=4.12.3=py310h06a4308_0
bleach=6.2.0=py310h06a4308_0
blinker=1.9.0=pypi_0
boto3=1.37.28=pypi_0
botocore=1.37.28=pypi_0
brotli-python=1.0.9=py310h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.2.25=h06a4308_0
cachetools=5.5.2=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.17.1=py310h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
chumpy=0.66=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.1.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.1=py310h06a4308_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
cython=3.0.12=pypi_0
databricks-sdk=0.49.0=pypi_0
debugpy=1.8.11=py310h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=8.4.2=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.18=pypi_0
docker=7.1.0=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.20.1=pypi_0
easyocr=1.7.2=pypi_0
exceptiongroup=1.2.0=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.4=h6a678d5_0
fastapi=0.115.12=pypi_0
filelock=3.18.0=pypi_0
filterpy=1.4.5=pypi_0
fire=0.7.0=pypi_0
flake8=7.2.0=pypi_0
flask=3.1.0=pypi_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.49.0=pypi_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.5.0=pypi_0
fsspec=2025.3.2=pypi_0
future=1.0.0=pypi_0
gdown=4.7.3=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
google-auth=2.38.0=pypi_0
google-measurement-protocol=1.1.0=pypi_0
graphene=3.4.3=pypi_0
graphql-core=3.2.6=pypi_0
graphql-relay=3.2.0=pypi_0
greenlet=3.1.1=pypi_0
grpcio=1.71.0=pypi_0
gunicorn=23.0.0=pypi_0
h11=0.14.0=py310h06a4308_0
h5py=3.13.0=pypi_0
httpcore=1.0.2=py310h06a4308_0
httpx=0.27.0=py310h06a4308_0
huggingface-hub=0.20.3=pypi_0
hydra-core=1.3.2=pypi_0
icu=73.1=h6a678d5_0
idna=3.10=pypi_0
imageio=2.34.0=pypi_0
imagesize=1.4.1=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=8.6.1=pypi_0
importlib-resources=6.1.1=pypi_0
iniconfig=2.1.0=pypi_0
inquirerpy=0.3.4=pypi_0
ipykernel=6.29.5=py310h06a4308_1
ipython=8.30.0=py310h06a4308_0
ipywidgets=8.1.5=py310h06a4308_0
isort=6.0.1=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=py310h06a4308_0
jinja2=3.1.6=py310h06a4308_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_3
json-tricks=3.17.3=pypi_0
json5=0.9.25=py310h06a4308_0
jsonschema=4.23.0=py310h06a4308_0
jsonschema-specifications=2023.7.1=py310h06a4308_0
jupyter=1.1.1=py310h06a4308_0
jupyter-lsp=2.2.0=py310h06a4308_0
jupyter_client=8.6.3=py310h06a4308_0
jupyter_console=6.6.3=py310h06a4308_0
jupyter_core=5.7.2=py310h06a4308_0
jupyter_events=0.12.0=py310h06a4308_0
jupyter_server=2.15.0=py310h06a4308_0
jupyter_server_terminals=0.4.4=py310h06a4308_1
jupyterlab=4.3.4=py310h06a4308_0
jupyterlab_pygments=0.3.0=py310h06a4308_0
jupyterlab_server=2.27.3=py310h06a4308_0
jupyterlab_widgets=3.0.13=py310h06a4308_0
kiwisolver=1.4.5=pypi_0
kornia=0.6.3=pypi_0
krb5=1.20.1=h143b758_1
lap=0.5.dev0=pypi_0
lazy-loader=0.3=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libabseil=20250127.0=cxx17_h6a678d5_0
libcups=2.4.2=h2d74bed_1
libcurl=8.12.1=hc9e6f67_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libpq=17.4=hdbd6064_0
libprotobuf=5.29.3=hc99497a_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.11.1=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.5=hfdd30dd_0
lightning=2.2.5=pypi_0
lightning-utilities=0.14.3=pypi_0
llvmlite=0.44.0=pypi_0
lmdb=1.4.1=pypi_0
lsq-ellipse=2.2.1=pypi_0
lz4-c=1.9.4=h6a678d5_1
mako=1.3.9=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py310h5eee18b_0
matplotlib=3.8.3=pypi_0
matplotlib-inline=0.1.6=py310h06a4308_0
mccabe=0.7.0=pypi_0
mdit-py-plugins=0.4.2=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.1.2=py310h06a4308_0
mlflow=2.21.3=pypi_0
mlflow-skinny=2.21.3=pypi_0
mmcv=2.0.1=pypi_0
mmdet=3.1.0=pypi_0
mmengine=0.10.7=pypi_0
mmocr=1.0.1=pypi_0
mmpose=1.3.2=pypi_0
model-index=0.1.11=pypi_0
monai=1.4.0=pypi_0
motmetrics=1.4.0=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.3.2=pypi_0
munkres=1.1.4=pypi_0
mysql=8.4.0=h721767e_2
myst-parser=2.0.0=pypi_0
nbclient=0.10.2=py310h06a4308_0
nbconvert=7.16.6=py310h06a4308_0
nbconvert-core=7.16.6=py310h06a4308_0
nbconvert-pandoc=7.16.6=py310h06a4308_0
nbformat=5.10.4=py310h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py310h06a4308_0
networkx=3.4.2=pypi_0
ninja=1.11.1.4=pypi_0
nltk=3.8.1=pypi_0
notebook=7.3.2=py310h06a4308_0
notebook-shim=0.2.4=py310h06a4308_0
numba=0.61.0=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
opendatalab=0.0.10=pypi_0
openldap=2.6.4=h42fbc30_0
openmim=0.3.9=pypi_0
openssl=3.0.16=h5eee18b_0
opentelemetry-api=1.31.1=pypi_0
opentelemetry-sdk=1.31.1=pypi_0
opentelemetry-semantic-conventions=0.52b1=pypi_0
openxlab=0.0.11=pypi_0
ordered-set=4.1.0=pypi_0
orderly-set=5.3.0=pypi_0
overrides=7.4.0=py310h06a4308_0
packaging=24.2=py310h06a4308_0
pandas=2.2.3=pypi_0
pandoc=2.12=h06a4308_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py310h06a4308_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pyhd3eb1b0_3
pfzy=0.3.4=pypi_0
pillow=10.2.0=pypi_0
pip=25.0=py310h06a4308_0
platformdirs=3.10.0=py310h06a4308_0
pluggy=1.5.0=pypi_0
posetrack21=0.2=pypi_0
posetrack21-mot=0.2=pypi_0
poseval=0.1.0=pypi_0
prices=1.1.1=pypi_0
prometheus_client=0.21.0=py310h06a4308_0
prompt-toolkit=3.0.43=py310h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.3.1=pypi_0
protobuf=4.25.3=pypi_0
prtreid=1.3.0=pypi_0
psutil=5.9.0=py310h5eee18b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=19.0.1=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pyclipper=1.3.0.post6=pypi_0
pycocoevalcap=1.2=pypi_0
pycocotools=2.0.8=pypi_0
pycodestyle=2.13.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pycryptodome=3.22.0=pypi_0
pydantic=2.11.1=pypi_0
pydantic-core=2.33.0=pypi_0
pyflakes=3.3.2=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.1.1=pypi_0
pyqt=6.7.1=py310h6a678d5_0
pyqt6-sip=13.9.1=py310h5eee18b_0
pysocks=1.7.1=py310h06a4308_0
pytest=8.3.5=pypi_0
python=3.10.16=he870216_1
python-bidi=0.6.6=pypi_0
python-dateutil=2.8.2=pypi_0
python-fastjsonschema=2.20.0=py310h06a4308_0
python-json-logger=3.2.1=py310h06a4308_0
pytorch-lightning=2.0.9=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=py310h5eee18b_0
pyzmq=26.2.0=py310h6a678d5_0
qtbase=6.7.3=hdaa5aa8_0
qtconsole=5.6.1=py310h06a4308_0
qtdeclarative=6.7.3=h6a678d5_0
qtpy=2.4.1=py310h06a4308_0
qtsvg=6.7.3=he621ea3_0
qttools=6.7.3=h80c7b02_0
qtwebchannel=6.7.3=h6a678d5_0
qtwebsockets=6.7.3=h6a678d5_0
rapidfuzz=3.13.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py310h06a4308_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=py310h06a4308_0
rfc3986-validator=0.1.1=py310h06a4308_0
rich=14.0.0=pypi_0
rpds-py=0.22.3=py310h4aa5aa6_0
rsa=4.9=pypi_0
s3transfer=0.11.4=pypi_0
safetensors=0.4.2=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.6.1=pypi_0
scikit-video=1.1.11=pypi_0
scipy=1.12.0=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.2=py310h06a4308_1
sentry-sdk=2.25.1=pypi_0
setproctitle=1.3.5=pypi_0
setuptools=78.1.0=pypi_0
shapely=2.0.3=pypi_0
simsimd=6.2.1=pypi_0
sip=6.10.0=py310h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.2=pypi_0
sn-gamestate=0.2.0=pypi_0
sn-trackeval=0.4.0=pypi_0
sniffio=1.3.0=py310h06a4308_0
snowballstemmer=2.2.0=pypi_0
soccernet=0.1.62=pypi_0
soupsieve=2.5=py310h06a4308_0
sparse=0.16.0=pypi_0
sphinx=7.4.7=pypi_0
sphinx-rtd-theme=2.0.0=pypi_0
sphinxcontrib-applehelp=2.0.0=pypi_0
sphinxcontrib-devhelp=2.0.0=pypi_0
sphinxcontrib-htmlhelp=2.1.0=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=2.0.0=pypi_0
sphinxcontrib-serializinghtml=2.0.0=pypi_0
sqlalchemy=2.0.40=pypi_0
sqlite=3.45.3=h5eee18b_0
sqlparse=0.5.3=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.46.1=pypi_0
strhub=1.2.0=pypi_0
stringzilla=3.12.3=pypi_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tb-nightly=2.20.0a20250407=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
termcolor=3.0.0=pypi_0
terminado=0.17.1=py310h06a4308_0
terminaltables=3.1.10=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2024.2.12=pypi_0
timm=0.9.16=pypi_0
tinycss2=1.4.0=py310h06a4308_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=py310h06a4308_0
torch=1.13.1=pypi_0
torchaudio=0.13.1+cu117=pypi_0
torchmetrics=0.10.3=pypi_0
torchreid=1.2.4=pypi_0
torchvision=0.14.1+cu117=pypi_0
tornado=6.4.2=py310h5eee18b_0
tqdm=4.67.1=pypi_0
track-bench-track=1.0.1=pypi_0
tracklab=1.1.2=pypi_0
tracklab-calibration=1.0.2=pypi_0
traitlets=5.14.3=py310h06a4308_0
triton=3.2.0=pypi_0
typing-extensions=4.9.0=pypi_0
typing-inspection=0.4.0=pypi_0
tzdata=2025.2=pypi_0
ultralytics=8.0.100=pypi_0
urllib3=2.2.1=pypi_0
uvicorn=0.34.0=pypi_0
wandb=0.19.9=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310h06a4308_1
websocket-client=1.8.0=py310h06a4308_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
widgetsnbextension=4.0.13=py310h06a4308_0
wrapt=1.17.2=pypi_0
xcb-util-cursor=0.1.4=h5eee18b_0
xmltodict=0.14.2=pypi_0
xtcocotools=1.14.3=pypi_0
xz=5.6.4=h5eee18b_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yapf=0.43.0=pypi_0
yarl=1.19.0=pypi_0
yt-dlp=2025.3.31=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
